# Shop-X

./: README.md  ShopX.sln  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BuggyController.cs  CartController.cs  ProductsController.cs
API/Dtos/: AddressDto.cs  CreateOrderDto.cs  CreateProductDto.cs  OrderDto.cs  OrderItemDto.cs  ProductsDTO.cs  RegisterDto.cs
API/Extensions/: AddressMappingExtensions.cs  ClaimsPrincipleExtensions.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: Pagination.cs
Client/: angular.json  package-lock.json  package.json
Client/src/: styles.scss  tailwind.css
Client/ssl/: localhost-key.pem  localhost.pem
Core/: Core.csproj
Core/Entities/: AppUser.cs  Product.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: DeliveryMethodConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/: SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20250107114434_initial.Designer.cs  20250107114434_initial.cs  StoreContextModelSnapshot.cs
Infrastructure/Migrations/: 20260101224036_addAddressesAndDeliveryMethods.Designer.cs  20260101224036_addAddressesAndDeliveryMethods.cs  20260122235824_IdentityAdded.Designer.cs  20260122235824_IdentityAdded.cs  StoreContextModelSnapshot.cs
Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs
Infrastructure/Services/: CartService.cs  PaymentService.cs
(+50 files in other folders)
